<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".user.ComplainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_layout">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/toolbar_layout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputName"
                style="@style/parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Renter Name"
                    style="@style/modifiedEditText"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:id="@+id/renter_name_et"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPhone"
                style="@style/parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textInputName">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/donor_nameEdittext"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    style="@style/modifiedEditText"
                    android:hint="Mobile Number"
                    android:textColor="@android:color/white"
                    android:id="@+id/renter_cell_et"
                    android:textSize="16sp"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/textInputPhone"
                android:text="Flat No :"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:id="@+id/tv1">
            </TextView>
            <Spinner
                android:id="@+id/spinner"
                android:layout_below="@+id/textInputPhone"
                android:layout_toRightOf="@+id/tv1"
                android:layout_width="250dp"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/border" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/tv1"
                android:text="Floor No :"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:id="@+id/tv2">
            </TextView>
            <Spinner
                android:id="@+id/spinner2"
                android:layout_below="@+id/spinner"
                android:layout_toRightOf="@+id/tv1"
                android:layout_width="250dp"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/border" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputAddress"
                style="@style/parent"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/tv2">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/modifiedEditText"
                    android:hint="Write Complain"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:id="@+id/complain_et"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitComplainButton"
                style="@style/registerButton"
                android:text="Submit"
                android:layout_below="@+id/textInputAddress"
                android:layout_centerInParent="true"
                android:layout_marginTop="60dp"
                android:textSize="15sp"
                android:layout_marginBottom="50dp" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>