<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".FlatActivity">

    <!-- Top Sliding Banners -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_layout">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimaryDark"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_layout">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true" />
            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_below="@+id/pager"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FLAT DETAILS"
                android:background="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/heading"
                android:textColor="@color/colorLogo"
                android:layout_below="@+id/SliderDots"
                android:layout_marginTop="15dp"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/room_description"
                android:justificationMode="inter_word"
                android:text="The apartment has 7 rooms total with 2 Bedrooms, 1 Dining, 1 Kitchen, 1 Guestroon &amp; 2 Bathrooms. Monthly rent price is Tk 15,000 only."
                android:textSize="16sp"
                android:textColor="@android:color/white">
            </TextView>

            <Button
                android:id="@+id/cirLoginButton"
                style="@style/loginButton"
                android:text="Confirm Rent"
                android:layout_marginBottom="50dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorLogo"
                android:layout_marginTop="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/room_description"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>


</ScrollView>