<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".guard.GuardMainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="QR code"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:id="@+id/qrcode_tv"
        android:layout_centerInParent="true"></TextView>
</RelativeLayout>