<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHome"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_layout">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimaryDark"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar_layout"
            android:background="@drawable/background"
            android:id="@+id/layout1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Welcome User"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/layout1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:background="#4CB6AC"
                android:id="@+id/layout2">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/rent">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="Rent an Apartment"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Find apartments for rent. Check out your desired apartment from list and hire it."
                        android:textColor="@android:color/white"
                        android:textSize="15sp"></TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:background="#0970BF"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/layout2"
                android:id="@+id/layout3">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/building_facility">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="View All Features"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You can find the details features here. But you can only avail them if you rent an apartment."
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</ScrollView>